<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - R. Priyanka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('priyoo.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
    
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h1 {
            text-align: center; /* center align only h1 element */
        }

        img {
            float: right;
            max-width: 150px;
            max-height: 150px;
            border-radius: 50%;
            margin-left: 20px;
    
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .project-details {
            margin-top: 20px;
        }
        .declaration {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        
    <img src="c:\Users\kitestudent\Downloads\priyanka.jpg" alt="profile photo">
        
    
        <h1>WELCOME TO MY RESUME</h1>
    
    
        <h2>Personal details:</h2>
        <div class="contact-info">
            <p>Degree: B.Tech</p>
            <p>Branch: Artificial Intelligence and Data Science</p>
            <p>Year: 1st Year</p>
            <p>Mother's Name: Amala</p>
            <p>Father's Name: Raju</p>
            <p>Contact Number: 6380655740</p>
            <p>Email Address: priyankaraju2226@gmail.com</p>
        </div>
        <h3>Career Objectives</h3>
        <p>In my first year of B.Tech, I am inspired to explore many branches of engineering. By participating in extracurricular activities, seminars, and workshops, I aim to broaden my knowledge and discover my career path.</p>
        <div class="project-details">
            <h3>Project Details</h3>
            <ul>
                <li>De-smoking/De-hazing</li>
                <li>Game of Rock, Paper, Scissors</li>
            </ul>
        </div>
        <h4>Known Languages in Programming</h4>
        <ul>
            <li>Cloud and DevOps</li>
            <li>Python</li>
            <li>C++</li>
        </ul>
        <div class="declaration">
            <h4>Declaration</h4>
            <p>I hereby declare that the given above details are true to the best of my knowledge.</p>
        </div>
    </div>
</body>
</html>




